# kaizen-ui

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  LICENSE  Makefile  README.md  kaizen-ui.sln  mizu.sln  netlify.toml
.github/workflows/: azure-swa.yml  nuget-publish.yml
Kaizen.Sample.Web/: Kaizen.Sample.Web.csproj  Program.cs
Kaizen.Sample.Web.Client/: Kaizen.Sample.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Kaizen.Sample.Web.Client/Layout/: LeftNavWrapper.razor  MainLayout.razor
Kaizen.Sample.Web.Client/Models/: WorkItem.cs
Kaizen.Sample.Web.Client/Pages/: CalendarGrid.razor  CalendarGrid.razor.css  DateRangeGrid.razor  DateRangeGrid.razor.css  EditableGrid.razor  EditableGrid.razor.css  EditablePanel.razor  EditablePanel.razor.css  FlatGrid.razor  GroupedGrid.razor  Home.razor  Home.razor.css  SearchableGrid.razor  SearchableGrid.razor.css
Kaizen.Sample.Web.Client/Samples/: CalendarGridSample.razor  CodeSample.razor  CodeSample.razor.css  DateRangeGridSample.razor  EditableGridSample.razor  EditablePanelSample.razor  FlatGridSample.razor  GroupedGridSample.razor  SearchableGridSample.razor
Kaizen.Sample.Web.Client/Services/: SampleCodeService.cs
Kaizen.Sample.Web.Client/wwwroot/: app.css  codeSample.js  index.html  staticwebapp.config.json
Kaizen.Sample.Web/Components/: App.razor  Routes.razor  _Imports.razor
Kaizen.Sample.Web/Controllers/: ComponentSourceController.cs
Kaizen.Sample.Web/Properties/: launchSettings.json
Kaizen.Sample.Web/Services/: ComponentSourceService.cs
Kaizen.Sample.Web/wwwroot/: app.css
Kaizen.UI/: ExampleJsInterop.cs  Kaizen.UI.csproj  ToastService.cs  _Imports.razor
Kaizen.UI/Components/: Accordion.razor  Accordion.razor.css  AccordionItem.razor  AccordionItem.razor.css  AutoComplete.razor  AutoComplete.razor.css  Calendar.razor  Calendar.razor.css  ComboBox.razor  ComboBox.razor.css  DataGrid.razor  DataGrid.razor.css  DataGrid.razor__virtual.html  DatePicker.razor  DatePicker.razor.css  DateRangePicker.razor  DateRangePicker.razor.css  Editable.razor  Editable.razor.css  EditableModels.cs  ExpandableRow.razor  GridColumnHeader.razor  GridColumnHeader.razor.css  GridEvent.razor  LeftNavigationBar.razor  LeftNavigationBar.razor.css  NavBarLink.razor  NavSeparator.razor  OrderByState.cs  Paginator.razor  Paginator.razor.css  Reorderable.razor  Reorderable.razor.css  SearchBox.razor  SearchBox.razor.cs  SearchBox.razor.css  Spinner.razor  Spinner.razor.css  Toaster.razor  Toaster.razor.css  (+6 more)
Kaizen.UI/wwwroot/: kaizen-ui.css  kaizen-ui.js
Mizu.UI/: ExampleJsInterop.cs  Mizu.UI.csproj  ToastService.cs
Mizu.UI/Components/: DataGrid.razor  DataGrid.razor.css  Editable.razor  EditableModels.cs  ExpandableRow.razor  ExpandableRow.razor.css  GridColumnHeader.razor  GridColumnHeader.razor.css  LeftNavigationBar.razor  LeftNavigationBar.razor.css  LucideIcon.razor  OrderByState.cs  Paginator.razor  Paginator.razor.css  Toaster.razor  Toaster.razor.css  WithInitialSort.razor
Mizu.UI/wwwroot/: mizu.css
Mizu.Web/: Mizu.Web.csproj  Program.cs
Mizu.Web.Client/: Mizu.Web.Client.csproj  Program.cs  _Imports.razor
Mizu.Web.Client/Layout/: LeftNavWrapper.razor  MainLayout.razor
Mizu.Web.Client/Pages/: FlatGrid.razor  GroupedGrid.razor  Home.razor
Mizu.Web/Components/: App.razor  _Imports.razor
Mizu.Web/Components/Layout/: MainLayout.razor
Mizu.Web/wwwroot/: app.css
